#include <iostream>
#include <fstream>
#include <cstring>   //strlen без этого пошлёт нахуй. Олень молчал

int main() {

char* title = "Olen blya"; //с-строка в переменной title. Олень не сказал, что ISO C++ запрещает конвертировать строковые константы в char*

std::ofstream file ("title.bin", std::ios::binary);
file.write(title, strlen(title)); // в файле будет 4F 6C 65 6E 20 62 6C 79 61, т.е. Olen blya. В блокноте будет Olen blya. Размер файла - 9 байт, по кол-ву символов
/*
текстовые данные (данные строкового типа) всегда остаются таковыми, даже в бинарном режиме. Там и write принимает только указатель на char

*/
file << 25; // попробуем записать в файл, открытый в бинарном режиме, число 25

/*
в файле будет 4F 6C 65 6E 20 62 6C 79 61 32 35, т.е. Olen blya25. Это значит, что в файл пишется не int, а именно char (32 - это 2, 35 - это 5)
*/
file.close();


}